<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Альбом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #262626;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        h1 {
            margin: 20px 0;
        }
        .stylist {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .stylist img {
            max-width: 100%;
            width: 500px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logoG.gif" alt="Логотип сайта" width="250"></a>
    </header>
    <div class="stylist">
        <img src="cat1.jpg" alt="cat 1">
        <img src="cat2.jpg" alt="cat 1">
        <img src="cat3.jpg" alt="cat 1">
        <img src="cat4.jpg" alt="cat 1">
        <img src="cat5.jpg" alt="cat 1">
    </div>
</body>
</html>