<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB2</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/din-alternate');

        body {
            font-family: "DIN Alternate", sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }

        header {
            flex-wrap: wrap;
            text-align: left;
            padding: 9px;
            align-items: center;
            display: flex;
        }

        .location {
            margin-left: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px 30px;
            height: 100%;
        }

        .text1 {
            color: #d9a44c;
        }

        .text2 {
            padding: 5px;
            border-radius: 2px;
            max-width: 360px;
            color: white;
        }

        .ttu {
            text-transform: uppercase;
        }

        .h3,
        h3 {
            font-size: 1.5rem;
            font-family: "DIN Alternate";
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <header>
        <img src="logoG.gif" alt="Логотип сайта" width="350">
        <div class="location">
            <div class="h3 text1 ttu">
                наше местоположение
            </div>
            <div class="text2">
                микрорайон Дубрава, квартал 3, дом 4
                <br>
                Старый Оскол, Россия
            </div>
        </div>
        <div class="location">
            <div class="h3 text1 ttu">
                контакты
            </div>
            <div class="text2">
                +7 951 7777777
                <br>
                changing@mail.ru
            </div>
        </div>
    </header>

</body>

</html>